{
  "api": {
    "baseUrl": "https://api.beta.dofusdb.fr",
    "endpoints": {
      "documents": "/documents"
    },
    "defaultLimit": 50,
    "maxDocumentsPerPage": 25
  },
  "ui": {
    "sidebarWidth": 320,
    "defaultLanguage": "es",
    "supportedLanguages": ["en", "fr", "es", "pt", "de", "it"],
    "itemsPerPage": 25,
    "enableBilingualMode": true
  },
  "features": {
    "search": true,
    "syncScroll": true,
    "lazyLoading": true,
    "cache": true,
    "imageProcessing": true,
    "imageBaseUrl": "https://api.e-bou.fr/img/unity/UI/documents/"
  },
  "performance": {
    "lazyLoadThreshold": 200,
    "virtualScrollingEnabled": true,
    "cacheExpiry": 86400
  }
}